<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>موقع فرصة للتوظيف ـ لوحة التحكم</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="css/plugins/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head><body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" id="loginTitle" runat="server">موقع فرصة للتوظيف </a>
            </div>
            <!-- /.navbar-header -->

     
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li runat="server" id="statistics">
                            <a href="index.html"> لوحـــة التحكـــم</a>
                        </li>


                        <li><a href="Default.aspx">الصفحة الرئيسية</a></li>
                        <li><a href="JobDetiels.aspx">تفاصيل الوظيفة</a></li>

                        <li runat="server" id="Addjopnew">
                            <a href="#"><i class="fa fa-table fa-fw"></i>الوظائف<span class="fa arrow"></span></a>


                              <ul class="nav nav-second-level">
                                <li runat="server" id="Addjob" visible="true">
                                    <a href="Addjopnew.aspx">إضافة الوظيفة</a>
                                </li>
                        
                                <li runat="server" id="Li4" visible="true">
                                    <a href="Jobs.aspx">جميع الوظائف</a>
                                </li>

                                 
                                  </ul>
                                  </li>
                        
                           
                        <li runat="server" id="Li2">
                            <a href="#"><i class="fa fa-table fa-fw"></i>تسجيل سيرتك الذاتية<span class="fa arrow"></span></a>

                            <ul class="nav nav-second-level">
                                <li runat="server" id="cv" visible="true">
                                    <a href="cv.aspx">إضافة cv</a>
                                </li>
                                  </ul>
                             </li>


                            
 
                        <li runat="server" id="Li5">
                            <a href="#"><i class="fa fa-table fa-fw"></i>عرض المتقدمين لطلب الوظيفة<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li runat="server" id="JK" visible="true">
                                    <a href="Seeker.aspx">عرض</a>
                                </li>
                                  </ul>
                             </li>
                                            
                        <li runat="server" id="Li3">
                            <a href="#"><i class="fa fa-table fa-fw"></i>الاتصال بنا<span class="fa arrow"></span></a>

                             </li>
                            
                                
                                
                           
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
  </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/raphael/raphael.min.js"></script>
    <script src="js/morris/morris.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

</body>

</html>
